# sn-metrix

./: README.md
src/: SnMetrix.sln
src/SnMetrix.Client/: InitialStructureBuilder.cs  InitialStructureBuilderOptions.cs  RepositoryOptions.cs  ServerContextFactory.cs  SnMetrix.Client.csproj  StringExtensions.cs
src/SnMetrix.Client/Plugins/: FlatContentImporter.cs  FlatContentImporterOptions.cs  IMetrixPlugin.cs
src/SnMetrix.ConsoleApp/: Program.cs  SnMetrix.ConsoleApp.csproj  appsettings.json
